# Pixels

./: Pixels.sln  README.md  Script.csx  T4.tt  TextFile1.txt  default.yaml
DebugConsole/: App.config  DebugConsole.csproj  Program.cs  T4Test.t4  Utils.cs  _DebugConsole.csproj  default.yaml  packages.config
DebugConsole/Benchmark/: Bench.cs  Class1.cs  Class2.cs  Class3.cs
DebugConsole/Properties/: AssemblyInfo.cs
DebugConsole/sandbox/: Class1.cs  IO_Test.cs  README.md  TestDemosic.cs
MigrationBackup/0aadc176/Pixels.Framework/: NuGetUpgradeLog.html  Pixels.Framework.csproj
Old/: README.md  README2.md  T4.t4  TextFile1.txt
Old/Benchmark/: Bench.cs  Bench2.cs  Class1.cs  Class2.cs
Old/DebugConsole/: Program.cs  T4Test.t4  Utils.cs
Old/DebugConsole/Benchmark/: Class3.cs
Old/DebugConsole/sandbox/: IO_T4.txt  IO_Test.cs
Old/DebugConsole/sandbox/standard/: Pixel_T4.tt
Old/Pixels.Framework/: Processing.cs  WritableBitmap.cs  WritableBitmap.generated.cs
Old/Pixels.Standard/IO/: FileInfo.cs  FileStream.cs  IO.cs
Old/Pixels.Standard/Processing/: Deprecated.cs  Developing.cs  Options.cs
Old/UnitTest/: UnitTest1.cs  UnitTest_sandbox.cs
Pixels/: Pixel.cs  PixelEnum.cs  PixelExtended.cs  PixelExtendedT4.cs  PixelExtendedT4.tt  PixelIO.cs  PixelIOT3.cs  PixelIOT3.tt  PixelIOT4.cs  PixelIOT4.tt  PixelStruct.cs  Pixels.csproj  README.md  T4Base.t4
Pixels.Framework/: Class1.cs  Pixel.cs  Pixel_T4.cs  Pixel_T4.tt  Pixels.Framework.csproj  Processing.cs  T4Base.t4  WritableBitmap.cs  WritableBitmap.generated.cs  packages.config
Pixels.Framework/Properties/: AssemblyInfo.cs
Pixels.Framework/T4/: Const.txt  WritableBitmap_T4.cs  WritableBitmap_T4.tt
Pixels.Framework/WritableBitmap/: TextTemplate1.tt  TextTemplate1.txt  WritableBitmap.cs  WritableBitmap_T4.cs  WritableBitmap_T4.tt
Pixels.Framework/sandbox/: Pixel.cs  TestDemosic.cs
Pixels.Standard/: DDL.cs  Digi.cs  Pixel.cs  Pixels.Standard.csproj
Pixels.Standard/Analyze/: Class1.cs
Pixels.Standard/IO/: Deprecated.cs  FileStream.cs  IO.cs  IO_T4.txt  IO_T4_Load.cs  IO_T4_Load.tt  IO_T4_LoadStruct.cs  IO_T4_LoadStruct.tt  IO_Test.cs
Pixels.Standard/Processing/: Developing.cs  Developing_T4.cs  Developing_T4.tt  Digi.cs
Pixels.Standard/T4/: Const.txt  Developing_T4.cs  Developing_T4.tt  FileStream_T4.tt  IO_T4.cs  IO_T4.tt
Pixels.Standard/sandbox/: IO_Test.cs  PixelExtended.cs  PixelIO.cs
Pixels/Analyze/: Class1.cs
Pixels/DDL/: DDL.cs
Pixels/Extensions/: Base.t4  Extensions.cs  HigherOrder .cs  HigherOrder .cs~RF727122f4.TMP  HigherOrder.cs  Statistics.cs  TextTemplate1.tt
Pixels/IO/: Deprecated.cs  FileInfo.cs  FileStream.cs  IO.cs
Pixels/NotImplemented/: Class1.cs
Pixels/Processing/: Deprecated.cs  Developing.cs  Options.cs
UnitTest/: README.md  UnitTest.csproj  UnitTest1.cs  UnitTest_sandbox.cs  _UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WPFViewer/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPFViewer.csproj  config.yaml
WPFViewer/Behavior/: BehaviorBase.cs  CanvasBehavior.cs  FileDropBehavior.cs  ScroolBarBehavior .cs
WPFViewer/Models/: Models.cs
WPFViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFViewer/ViewModels/: MainWindowViewModel.cs
WPFViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
XUnitTest/: DevProcess.md  IOTest.generated.cs  Optimisation.md  OtherTest.cs  Program.cs  README.md  StrcutTest.cs  UnitTestExtended.cs  UnitTestFreamwork.cs  UnitTestIO.cs  UnitTestIO.generated.cs  UnitTestPixel.cs  XUnitTest.csproj
XUnitTest/Benchmark/: Class1.cs  LoopBlock.cs  Program.cs
XUnitTest/Pixels/: 0_StrcutTest.cs  1_PixelTest.cs  2_IOTest.cs  3_ExtensionsTest.cs  ExtensionsTest.cs  ExtensionsTest.cs~RF72966d8b.TMP  FreamworkTest.cs  IOTest.cs  IOTest.generated.cs  OtherTest.cs  PixelTest.cs  StrcutTest.cs
XUnitTest/Sample/: sample.json
XUnitTest/UnitTest/: Base.t4  UnitTestExtended.cs  UnitTestFreamwork.cs  UnitTestFreamwork.cs~RF688776aa.TMP  UnitTestIO.cs  UnitTestIO.generated.cs  UnitTestStrcut.cs  UnitTest_IO.cs
XUnitTest/Utils/: Others.cs  Utils.cs
sample/: Script.csx
