/*T4.tt*/
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#
    Dictionary<string,string> _dic = new Dictionary<string,string>(); 

    string AddT4(string _key, string _code)
    {
        _dic.Add(_key, _code);
        return _key;
    }
    string GetT4(string _key)
    {
        return _dic[_key];
    }

#>
