<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".generated.cs" #>
<# 
    void Method(string code, string[] src, Func<string, string, string> func)
    {
        foreach(var i in src)
        {
            Write(func(code,i));
        }
    }

	var types = new string[]{  };
#>

generated by T4Base.t4 v0.0.1