<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ComponentModel;

<# Action<string> act = s => { 
            #>for (int y = 0; y < src.Height; y++)
            {
                for (int x = 0; x < src.Width; x++)
                {
                    <#= s #>
                }
            }
<# }; #>


namespace Pixels
{

    public static partial class PixelExtention
    {
        public static void ForEach2<T>(this Pixel<T> src, Func<T, T> func) where T : struct
        {
			<#	act("src[x, y] = func(src[x, y]);"); #>
        }
	}
}