<#@ template hostspecific="false" language="C#" #>  
<#@ output extension=".cs" #>  

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading.Tasks;

namespace Pixels.Framework
{
    static class Converter
    {

		private static void ConvertParallel<T>(T[] src, UInt16[] dst, int width, int height) where T : struct
        {
            switch (src)
            {
				<# foreach (var type in new String[]{"Int64","Int32","Int16","UInt64","UInt32","UInt16", "Single", "Double"} ){ #>

                case <#= type #>[] p:
				/*	Parallel.For(0, height, y =>
					{
						if ((y & 1) == 0)
						{
							for (int x = y * width; x < ( y + 1 ) * width; x++)
							{
								//var hoge = (src[x] + dst.offset) >> dst.bitshift;
								var hoge = p[x];
								dst[x] = (UInt16)(hoge > UInt16.MaxValue ? UInt16.MaxValue : hoge < UInt16.MinValue ? UInt16.MinValue : hoge);
							}
						}
						else
						{
							//stagger
							for (int x = y * width + 1; x < ( y + 1 ) * width - 1; x++)
							{
								//var hoge = (src.pix[x + dst.stagger] + dst.offset) >> dst.bitshift;
								var hoge = p[x];
								dst[x] = (UInt16)(hoge > UInt16.MaxValue ? UInt16.MaxValue : hoge < UInt16.MinValue ? UInt16.MinValue : hoge);
							}
						}
					}); */
					break;
				<#}#>

                default:
                    break;
            }
        }
		
		private static void Convert<T>(T[] src, UInt16[] dst, int width, int height) where T : struct
        {
            switch (src)
            {
				<# foreach (var type in new String[]{"Int64","Int32","Int16","UInt64","UInt32","UInt16", "Single", "Double"} ){ #>

                case <#= type #>[] p:
                    /* for (int y = 0; y < height * width; y += width * 2)
                    {
                        var span = src.pix.AsSpan().Slice(y + 0, width * 2);
                        var span2 = dst.CV_16UC1.AsSpan().Slice(y + 0, width * 2);
                        fixed (int* pin = span)
                        fixed (UInt16* pin2 = span2)
                        {
                            var p = pin;
                            var p2 = pin2;
                            var last = p + width;
                            var last2 = p + span.Length;
                            while (p < last)
                            {
                                *p2 = (UInt16)(*p > UInt16.MaxValue ? UInt16.MaxValue : *p < UInt16.MinValue ? UInt16.MinValue : *p);
                                p++;
                                p2++;
                            }
                            p++;
                            while (p < last2)
                            {
                                *p2 = (UInt16)(*p > UInt16.MaxValue ? UInt16.MaxValue : *p < UInt16.MinValue ? UInt16.MinValue : *p);
                                p++;
                                p2++;
                            }
                        }
                    } */
					break;
				<#}#>

                default:
                    break;
            }
        }
    }
}