<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".generated.cs" #>
<# 
	var types = new string[]{ "Byte", "Int16", "Int24", "Int32" };

    void Method(string code, string val)
    {
        foreach(var i in types)
        {
			if(val != i)
				Write(code.Replace(val, i));
        }
    }


#>
