<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using System.Runtime.InteropServices;

<#@ include file="IO_T4.txt" #>

namespace Pixels.Standard.IO
{
    public static partial class FileStream
    {
        public static class LoadInt32
        {
            #region Load<# foreach(var type in types){ #>

            public unsafe static void From<#= type #>(Stream stream, Int32[] dst, int buffersize)
            {
                <# loop(type,"dst[index++] = (int)(*p++);"); #>
            }

            <# } #>#endregion

        }

		public static class LoadSingle
        {
            #region Load<# foreach(var type in types){ #>

            public unsafe static void From<#= type #>(Stream stream, Single[] dst, int buffersize)
            {
                <# loop(type,"dst[index++] = (float)(*p++);"); #>
            }

            <# } #>#endregion

        }

		public static class LoadDouble
        {
            #region Load<# foreach(var type in types){ #>

            public unsafe static void From<#= type #>(Stream stream, Double[] dst, int buffersize)
            {
                <# loop(type,"dst[index++] = (double)(*p++);"); #>
            }

            <# } #>#endregion

        }
    }
}