  	string _regStart = @"^\/\*\/";
	string _regEnd = @"\/\*\/$";

    Dictionary<string,string> _dic = new Dictionary<string,string>(); 

    string T4(string _key, string _code)
    {
        _dic.Add(_key, _code);
        WriteLine("A");
		//PushIndent("L1 ") PopIndent() ClearIndent
    }
  
  // var src = File.ReadAllText(Host.ResolvePath(@"sample.cs")); 
  // var m = Regex.Matches(src, @"\/\/T4\[(?<key>[\s\S]*?)\]\{(?<value>[\s\S]*?)\/\/\}T4");
  // var methods = m.Cast<Match>().ToDictionary<Match, string, string>(k => k.Groups["key"].Value, v => v.Groups["value"].Value);
	
	List<string> types = new List<string>{
	"Byte",
    "Int16",
    "Int24", 
    "Int32", 
    "Int64",
    "UInt16",
    "UInt24", 
    "UInt32", 
    "UInt64",
    "Single", 
    "Double",
    "Int16E",
    "Int24E", 
    "Int32E", 
    "Int64E",
    "UInt16E",
    "UInt24E", 
    "UInt32E", 
    "UInt64E",
    "SingleE", 
    "DoubleE" 
	};

		string CommentT4(string _code)
    {
        return _code;
    }
    string GetT4(string _key)
    {
        return _dic[_key];
    }

	<# //@ template language="C#" inherits="../../T4Base.tt" #>