<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sandbox\PixelExtended.cs" />
    <Compile Remove="sandbox\PixelIO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\IO_T4_Load.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IO_T4_Load.cs</LastGenOutput>
    </None>
    <None Update="IO\IO_T4_LoadStruct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IO_T4_LoadStruct.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\IO_T4_Load.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IO_T4_Load.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\IO_T4_LoadStruct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IO_T4_LoadStruct.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="sandbox\PixelExtended.cs" />
    <None Include="sandbox\PixelIO.cs" />
  </ItemGroup>

</Project>
