<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Processing\Developing_T4.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Processing\Developing_T4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Developing_T4.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IO\IO_T4_Load.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IO_T4_Load.cs</LastGenOutput>
    </None>
    <None Update="IO\IO_T4_LoadStruct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IO_T4_LoadStruct.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IO\IO_T4_Load.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IO_T4_Load.tt</DependentUpon>
    </Compile>
    <Compile Update="IO\IO_T4_LoadStruct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IO_T4_LoadStruct.tt</DependentUpon>
    </Compile>
    <Compile Update="Processing\Developing_T4.cs">
      <DependentUpon>Developing_T4.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
